# Initializes schema on each execution
spring.sql.init.mode=embedded
# Database URL
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true
# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true
# Disable the DDL generation
spring.jpa.hibernate.ddl-auto=none


#Email server
spring.mail.host=smtp.gmail.com
#Email server port
spring.mail.port=587
#Email server username
spring.mail.username=${MAIL_USER}
#Email server password
spring.mail.password=${MAIL_PASS}
#Email server additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
